@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "DM Serif Display";
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
h1,h2,h4{
    color: black;
}
h1{
    font-size: 2.6rem;
    padding-bottom: 10px;
    color: navy;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
}
h4{
    font-size: 1.4rem;
}
p{
    font-size:20px;
    font-weight: 400;
    margin: 1rem 0 2rem 0;
}
.para{
    max-width: 100%;
    font-weight: 450;
    font-family: 'Edu AU VIC WA NT Hand';
}
.primary-btn{
    border: .1rem solid deeppink;
    background: deeppink;
    font-size: 1rem;
    border-radius: 5rem;
    color: white;
    padding: .6rem 1.5rem;
}
.section{
    padding: 6rem 0;
    display: flex;
}
.container{
    width: 100%;
    margin: auto;
    padding-left:10px;
}
.row-conatiner,.column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-conatiner{
    gap:7rem;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.content{
    max-width: 100%;
}

/* Navbar */
.nav{
    width: 100%;
    height:110vh;
    background: url(images/play.png);
    background-size: cover;
    background-position: center;
}
.logo{
    margin-left: 0;
}
.logo img{
    width: 150px;
    height:150px;
    margin-top:50px;
    padding-left: 0px;
    border-radius: 50%;
}
 .dropdown{
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
 }
 li:hover ul.dropdown{
    opacity: 1;
    top: 40px;
    visibility: visible;
 }
.dropdown li{
    float: left;
    width:170px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid white;
    line-height: 50px;
    position: relative;
    text-align: center;
    color: white;
    background: black;
    
} 
.dropdown a{
    color: white;
    font-size: 10px;
}
.dropdown li a:hover{
    color: orangered;
}
.dropdown i{
    font-size:20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 18vh;
    margin: auto;
}
.navlist li{
    position: relative;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navlist a{
    font-size: 20px;
    font-weight: 800;
}
.navlinks a{
    font-weight: 800;
}
.navlist a:hover{
    color:white;
    padding: .6rem .6rem;
    border-radius: 20px;
}
.hamburger{
    display: none;
}
.fa-bars{
    font-size: 2rem;
}
.loc{
    color: black;
}
.loc i:hover{
    color:white;
}
.active{
    color: orange;
    cursor: pointer;
}
.start{
    color:white;
}
.start h2{
    margin-left: 30px;
    color: white;
    padding-top:200px;
    padding-left:20px;
    font-family: 'Edu AU VIC WA NT Hand';
    position: relative;
    font-size:80px;
    letter-spacing: 3px;
    height:54vh;
    width:38vw;
    background: transparent;
    border-radius:10px; 
}
.start h2:before{
    position: absolute;
    content: "";
    width:75%;
    height:60%;
    border-radius: 10px;
    background: rgba(23, 37, 84, 0.3);
}
.expert h3{
    font-size: 20px;
    margin-left:80px;
}
.button{
    padding-top: 100px;
    padding-left: 150px;
}
.button .primary-btn:hover{
    background-color: orangered;
    color: black;
    border: 2px solid white;
}
.cute{
    display: none;
}
/* About */
.content h1{
    padding-top: 20px;
}
video{
    padding-top: 90px;
    height: 50vh;
}
.video{
    max-width: 100%;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
}
.sec{
    background: url(images/pattern.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    
}

/* Services */
.bg-custom{
    background-image:url(images/custom.png);
    background-position: center;
    background-size: cover;
}
.description{
    font-family: "Merienda";
    font-size: 15px;
}
.list h3{
    color:yellow;
    font-family:'Kanit';
}
.services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-column-gap:6rem ;
    grid-row-gap: 2rem;
    animation:appear linear;
    animation-timeline: view();
    animation-range: 0 40%;
}
@keyframes appear{
    from{
        opacity: 0;
        scale:0.8;
    }
    to{
        opacity:1;
        scale:1;
    }
}
.img img{
    align-items: left;
    width:150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #000000;
    animation:appear linear;
    animation-timeline: view();
    animation-range: 0 40%;
}
.img img:hover{
    transform: scale(1.1);
    border: 3px solid #000000;
}
/* Gallery */

.slider{
    height:100%;
    margin: auto;
    position: relative;
    width:100%;
    display: grid;
    place-items: center;
    padding-top:70px;
    padding-bottom:70px;
    background-color: black;
}

.slider_track{
    height: 100%;
    width: 100%;
    display: flex;
    width: calc(250px*18);
    animation: scroll 40s linear infinite;
    padding-top: 40;
    
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*9));
    }
}
.slide{
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    padding: 10px;
    perspective: 100px;
    background-color:white;
    
}

.img_gallery{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    
}
.img_gallery:hover{
    transform: translateZ(20px);
    border: 3px solid black;
}
.slider::before,.slider::after{
    content: "";
    height: 100%;
    position:absolute;
    width: 15%;
    z-index: 2;
}
/* supplies */
.bg-pattern{
    background: url(images/pattern.png);
}
.category{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:1rem ;
    grid-row-gap: 2rem;
}
.category_row{
    height:85vh;
    width:80%;
    background-color:whitesmoke;
    margin:60px;
    border-radius:10px;
    border: 2px solid lightslategray;
}
.dogs img,.cat img{
    padding-top: 20px;
    width: 200px;
    height: 200px;
}
.paragraph{
    width: 75%;
    text-align: center;
    padding-left: 130px;
}
.p{
    width: 90%;
    text-align: center;
    padding-left: 90px;
    font-family: "Merienda";
    font-size: 15px;
}
.atc{
    font-family: "Merienda";
    font-size: 15px;
}
.animals{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:6rem ;
    grid-row-gap: 2rem;
}
.for_dogs img,.for_cats img,.for_birds img,.for_rabbits img{
    border-radius:100px;
    width: 170px;
    height:170px;
    cursor: pointer;
}
.for_dogs img:hover,.for_cats img:hover,.for_birds img:hover,.for_rabbits img:hover{
    transform: scale(1.1);
}
.for p{
    font-size: 20px;
    font-weight: 700;
}

.cart:hover{
    transform: scale(1.1);
}
.cart .primary-btn:hover{
    background-color: orangered;
    color: black;
    border: 2px solid black;
}
.rating{
    color: gold;
}
.featured{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:6rem ;
    grid-row-gap: 2rem;
}
.cage img,.bowl img,.toys img,.collar img{
    width: 200px;
    height: 200px;
}
.add{
    padding-top: 30px;
}
.add:hover{
    transform: scale(1.1);
}
.add .primary-btn:hover{
    background-color:yellow;
    color: black;
    border: 2px solid black;
}
.item{
    font-size: 20px;
}
.rate{
    padding-top:10px;
}

/* Review */
.cust{
    color: white;
}
.info{
    padding-top: 10px;
}
.info img{
    width:120px;
    height:120px;
    border-radius: 50%;
    border: 2px solid black;
}
h4{
    color:forestgreen;
    font-style: italic;
}
.review{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:1rem ;
}
.star{
    color: gold;
    padding-top: 5px;
}
.read{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.read:hover{
    transform: scale(1.1);
}
.read .primary-btn:hover{
    background-color: orangered;
    color: black;
    border: 2px solid white;
}
.review-container{
height:510px;
width:300px;
background-color:whitesmoke;
margin:40px;
text-align: center;
border-radius:20px;
box-shadow: 5px 5px 5px rgb(74, 71, 71);
cursor: pointer;
}
.review-container:hover{
    background-color:rgb(139, 224, 200);
}
.paragph{
    padding: 0px 10px 0px 10px;
    font-size: 20px;
    font-family: "Dancing Script";
}
.fp{
    padding-top: 50px;
    padding-bottom: 100px;
}
.fp:hover{
    transform: scale(1.1);
}
.fp .primary-btn:hover
{
    background-color: orangered;
    color: black;
    border: 2px solid black;
}
.sect{
    background: url(images/pattern.png);
}
/* Location */
.bg-pink{
    background: url(images/pink.jpg);
}
.loc-content h1{
    padding-left: 340px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.location{
    align-items: center;
    padding-left: 530px;
}
.location:hover{
    transform: scale(1.1);
}
.location .primary-btn:hover{
    background-color: orangered;
    color: black;
    border: 2px solid black;
}

/* Contact Us */
.touch{
    align-items: center;
    text-align: center;
    padding-left:50px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-left:40px;
    width:40%;
}
input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
input,textarea{
    
    border: none;
    border-radius: .2rem;
    padding: .9rem .5rem;
    resize: none;
    background: lightgray;
    font-size: 1rem;
}
input:focus, textarea:focus{
    outline: .1rem solid deeppink;
}
form .primary-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* Footer */
.footer-section{
    padding: 2rem 0;
    text-align: center;
}
.paragraph{
    text-align: center;
    padding-left: 80px;
}
.details{
   margin-bottom: 1.6rem;
}
.foot{
    width:50%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:1rem ;
    padding-top:30px;
    font-size:20px;
}
.footer_bar:hover{
    color: deeppink;
}
.footer{
    padding-right: 900px;
}
.footer .fa-brands{
    
    color: deeppink;
    font-size: 30px;
    margin:0 10px 30px 10px;
    transition: 0.5s;
}
.footer .fa-brands:hover{
    transform: translateY(-10px);
    color: blue;
}
.mail{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-left:750px;
    width:40%;
    
}
.mail .input{
    text-align:left;
    width:425px;
    background-color: white;
}
.mail .primary-btn{
    padding-left:180px;
    padding-right:250px;
    margin: 0;
}
.mail .primary-btn:hover{
    background-color: grey;
    
}
.input{
    margin-right:10px;
    margin-bottom: 20px;
}
.subs{
    text-align: right;
    padding-right: 30px; 
}
.subs h3{
    color:brown;
    padding-top: 20px;
    padding-right:10px;
    font-size: 21px;
}
.copyright{
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.copy{
    background-color: black;
    padding: 20px 0 10px 0;
    align-items: center;
    text-align: center;
    height: 100%;
}

/* Media */
@media screen and (max-width:580px){
    body{
        overflow-x: hidden;
    }
    .navlist{
        
        background:lightgray;
        position: absolute;
        flex-direction: column;
        top: 10%;
        right:0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .navlist-active{
        transform: translateX(10%);
    }
    .hamburger{
        display: block;
        padding-right: 20px;
        color: white;
    }
    .container,.navbar,.form{
        width: 100%;
    }
    .content,.project-content{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .services,.category,.review,.foot{
        grid-template-columns: repeat(1,1fr);
    }
    .animals,.featured{
        grid-template-columns: repeat(2,2fr);
    }
    .review{
        padding-left: 50px;
    }
    .read{
        padding-left: 50px;
    }
    .paragraph{
        
         max-width:100%;
    }
   .footer-section{
    padding-right:190px;
   }
   h3.intro{
    padding-left: 0px;
   }
   h3{
    padding-left: 10px;
   }
   h1.about,h1.name{
    text-align: left;
   }
   .start{
    display: none;
   }
   .button{
    display: none;
   }
   .cute{
    display: block;
    padding-top: 350px;
    padding-left: 150px;
   }
   .cute a{
    font-size:20px;
   }
   .cute .primary-btn:hover{
    background-color: orangered;
    color: black;
    border: 2px solid white;
   }
  .video{
     display: block;
  }
  video{
    margin-bottom: 20px;
    padding-left: 20px;
  }
  .sec{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:240vh;
  }
  .fp{
    padding-top: 0px;
  }
  .sect{
    height: 3100px;
  }
}
@media screen and (max-width:690px){
    body{
        overflow-x: hidden;
    }
    .navlist{
        
        background:lightgray;
        position: absolute;
        flex-direction: column;
        top: 10%;
        right:0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .navlist-active{
        transform: translateX(10%);
    }
    .hamburger{
        display: block;
        padding-right: 20px;
        color: white;
    }
    .image,.image-about{
        display: none;
    }
    .container,.navbar,.form{
        width: 100%;
    }
    .content,.project-content{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .services,.category,.review,.foot{
        grid-template-columns: repeat(1,1fr);
    }
    .animals,.featured{
        grid-template-columns: repeat(2,2fr);
    }
    .review{
        padding-left: 90px;
    }
    .read{
        padding-left: 10px;
    }
    .loc-content h1{
        padding-left: 100px;
        padding-right: 150px;
      }
      .location{
        padding-left: 170px;
      }
     .para{
        padding-right:30px;
     }
    .paragraph{
         max-width:100%;
    }
   .footer-section{
    padding-right:190px;
   }
   h3.intro{
    padding-left: 0px;
   }
   h3{
    padding-left: 10px;
   }
   h1.about,h1.name{
    text-align: left;
   }
   .start{
    display: none;
   }
   .button{
    display: none;
   }
   .cute{
    display: block;
    padding-top: 350px;
    padding-left: 150px;
   }
   .cute a{
    font-size:20px;
   }
   .cute .primary-btn:hover{
    background-color: orangered;
    color: black;
    border: 2px solid white;
   }
  .video{
     display: block;
  }
  video{
    margin-bottom: 20px;
    padding-left: 40px;
  }
  .sec{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:240vh;
  }
  .fp{
    padding-top: 0px;
  }
  .sect{
    height: 3100px;
  }
  .loc-content h1{
    padding-left: 100px;
    padding-right: 150px;
  }
  .location{
    padding-left: 180px;
  }
  form{
    padding-right: 20px;
  }
  .foot{
    width:50%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:4.5rem ;
    padding-top:30px;
    font-size:20px;
}
.mail{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-left:70px;
    width:40%;
    
}
.mail .input{
    text-align:left;
    width:425px;
    background-color: white;
}
.mail .primary-btn{
    padding-left:180px;
    padding-right:250px;
    margin: 0;
}
.subs{
    text-align:right;
    padding-right: 30px; 
}
.subs h3{
    padding-top: 50px;
    margin-left:180px;
    text-align: center;
    font-size:20px;
}
.footer .fa-brands{
    padding-left:10px;
}
.footer{
    padding-left: 20px;
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.navlist a:hover{
    color:orange;
    padding: .6rem .6rem;
    border-radius: 20px;
}
.loc i:hover{
    color:orange;
}
}