@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
h1,h2,h4{
    color: black;
}
h1{
    font-family: "Ubuntu";
    font-size: 2.6rem;
    padding-bottom: 10px;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color:deeppink;
    font-family: "DM Serif Display";
}
h4{
    font-size: 1.4rem;
}
p{
    font-size: 1rem;
    color: grey;
    margin: 1rem 0 2rem 0;
    max-width: 80%;
}
.para{
    max-width: 100%;
}
.primary-btn{
    border: .1rem solid white;
    background: #FB6B90;
    font-size: 1rem;
    border-radius: 5rem;
    color:black;
    padding: .6rem 1.5rem;
    font-weight: bold;
}
.btn{
    border: .1rem solid black;
    background: yellow;
    font-size: 1rem;
    border-radius: 5rem;
    color:black;
    padding: .6rem 1.5rem;
    font-weight: bold;
}
.btn:hover{
    background-color: #efef8d;
}
[data-type="inverted-btn"]{
    background:#FB6B90;
    color: black;
    font-weight: bold;

}
[data-type="white-btn"]{
    background:white;
    color: deeppink;
    border: none;
}
.demo{
    color: black;
}
.primary-btn:hover{
    filter: grayscale();
}
.bg-frushia{
    background-color: #FABEC0;
   
}
.bg-yellow{
    background-color: #98042D;
}
.bg-black{
    background:black;
}
.bg-white{
    background: white;
}
.bg-light-pink{
    background:lightpink;
}
.bg-pink{
    background: deeppink;
}
.bg-grey{
    background:lightgray;
}
.bg-gradient{
    background-color: #EA8A44;
}
.bg-navy{
    background-color:#012F46;
}
.bg-red{
    background-color: darkred;
}
.fill-light-pink{
    color: lightpink;
}
.fill-dark-pink{
    color:deeppink;
}
.fill-white{
    color: white;
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    margin: auto;
    padding-left: 120px;
}
.row-conatiner,.column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-conatiner{
    gap:7rem;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.content{
    max-width:80%;
}
.content h1{
    padding-right: 100px;
}
.name{
    text-align: left;
    width: 80%;
    color: white;
}
.img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}

/* ---NAVBAR--- */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 18vh;
    margin: auto;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.navlist li{
    font-family:"Dancing Script";
    font-size: 20px;
    font-weight: bolder;
}
.navlist li a{
    color: white;
}
.fa-solid{
    font-size:1.4rem;
}
.hamburger{
    display: none;
}
.active,.navlist li .navlinks:hover{
    color:yellow;
    cursor: pointer;
}
#nav:hover{
    color: deeppink;
    cursor: pointer;
}
.logo{
    font-size: 40px;
    font-weight: bolder;
    color: white;
    font-family:'Vivaldi';
}
.sec{
    height: calc(100vh - 18vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display: flex;
    gap: 1.5rem;
    
}
.image{
    height:25rem;
    width:25rem;
    border-radius: 50%;
    margin-right:140px;
    position: relative;
    transform: scaleX(1);
    background-color: rgb(128, 14, 14);
    border: 2px dashed white;
}
.image img{
    width: min(25rem,70%);
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 40px;
}

/* Skill */
@property --degrees{
    syntax:'<angle>';
    initial-value: 0deg;
    inherits: false;
}
html{
    --degrees:0deg;
}
.content .tech{
    padding-bottom: 15px;
    padding-right:100px;
    color: deeppink;
}
.my{
    color:white;
}
.skill-level{
    background: white;
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}
.skill-bar-container h2,.prof-skill{
    font-size: 30px;
}
.skill-bar-container{
    width: 40vw;
}
.skill-bar-container h2{
    padding-bottom: 20px;
}
.prof-skill{
    display: flex;
    padding-left: 100px;
    padding-bottom: 200px;
}
.skill-container{
    width:100%;
    align-items: left;
    text-align:center;
    justify-content: left;
    display: grid;
    grid-row-gap: 2rem;
    padding-right: 100px;
}
.info{
    display: flex;
    justify-content: space-between;
}
.info small{
    font-size: 20px;
    color: white;
}
.skill-bar{
    background:linear-gradient(to right,#7B00A9,#D20089,#FF3766);
    position: absolute;
    inset: 0;
    width: 100%;
    border-radius: 3rem;
}
.prof{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-column-gap:6rem ;
    grid-row-gap: 3rem;
    padding-right:130px;
    padding-right: 100px;
    padding-top: 0px;
}
.skill-set{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:5rem ;
    grid-row-gap: 3rem;
}
.outer_box1{
    position: relative;
    width: 150px;
    height:150px;
    border-radius: 50%;
    background: conic-gradient(#7B00A9 0turn var(--degrees),white 0turn);
    animation: animate 2s linear forwards;
}
.outer_box2{
    position: relative;
    width: 150px;
    height:150px;
    border-radius: 50%;
    background: conic-gradient(#7B00A9 0turn var(--degrees),white 0turn);
    animation: animation 2s linear forwards;
}
.outer_box3{
    position: relative;
    width: 150px;
    height:150px;
    border-radius: 50%;
    background: conic-gradient(#7B00A9 0turn var(--degrees),white 0turn);
    animation: animated 2s linear forwards;
}
.outer_box4{
    position: relative;
    width: 150px;
    height:150px;
    border-radius: 50%;
    background: conic-gradient(#7B00A9 0turn var(--degrees),white 0turn);
    animation: progress 2s linear forwards;
}
@keyframes animate{
    100%{
        --degrees:340deg;
    }
}
@keyframes animation{
    100%{
        --degrees:300deg;
    }
}
@keyframes animated{
    100%{
        --degrees:320deg;
    }
}
@keyframes progress{
    100%{
        --degrees:280deg;
    }
}
.inner_box1,.inner_box2,.inner_box3,.inner_box4{
    position: absolute;
    width:130px;
    height:130px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #7B00A9;
}

.detail{
    padding-top: 160px;
    font-size:20px;
    padding-bottom:10px;
    text-align: center;
    color:white
}
.html{
    width: 80%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.python{
    width: 60%;
    animation: python 3s;
}
.mysql{
    width: 85%;
    animation: mysql 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

/* ABOUT */
[data-type="inverted-img"]{
    transform: scaleX(-1);
}
h3.intro{
    padding-left:40px;
}
h1.about{
    padding-right: 400px;
}
.image-about{
    height:20rem;
    width:20rem;
    margin-right:60px;
    position: relative;
    border: 10px solid rgb(217, 43, 43);
    background-color: black;
    border-radius: 50%;

}
.image-about img{
    width: min(10rem,55%);
    position: absolute;
    transform: translateX(40%);
    bottom:20px;
}
.icon{
    padding: 2rem 0rem;
    margin-right: 30px;
    font-size: 35px;
}
.icon i:hover{
    color:purple;
}
.int{
    padding-top: 20px;
}
.interest{
    display: flex;
    gap: 2rem;
    margin-top: 1.2rem;
}

/* Education */
.edu h1{
    text-align: center;
    padding-top: 30px;
}
.edu{
    background: url(assets/yellow.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.timeline-area{
    margin: 90px auto;
    width: 450px;
    border-left: 2px solid black;
    padding: 0 20px 0 30px;
}
.text-box{
    padding-left: 20px;
    background-color: navy;
    font-size: 16px;
    line-height: 1.7;
    position: relative;
    height: 110px;
    margin-bottom: 20px;
    border: 2px solid white;
    color: white;
}
.text-box h2{
    color:white;
}
.text-box:hover{
    
    background-color:rgb(73, 73, 236);
}
.text-box:before{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000000;
    border: 3px solid #efb992;
    position: absolute;
    top: 10px;
    left: -40px;
}
.text-box:after{
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent navy transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -18px;
    top: 10px;
}
.text-box h2{
    margin: 0;
    font-size:21px;
    font-family: merienda;
}
.text-box h5{
    margin: 0;
    font-family: poppins;

}
/* Projects */
.wrapper{
    width: 100%;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap:3rem;
    grid-row-gap:4rem ;
    padding-right: 1240px;
    border-radius: 20px;
}
.card{
    width: 340px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border-radius: 20px;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(252, 10, 10, 0.5),rgb(230, 77, 77));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 20px;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    background-size: cover;
    background-position: center;
    left: 0;
    border-radius: 20px;
    
}
.card .intro{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .intro{
    opacity: 1;
    transform: translateY(0px);
}
.head{
    margin: 0;
    color:yellow;
}
.intro_para{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: white;
}

.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap:3rem;
    grid-row-gap:2rem ;
    padding-right: 100px;
}

/* Certificates */

.certificate{
    width: 20rem;
    height: 12rem;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid black;
}
.cert{
    color: white;
}
.certificate:nth-child(1){
    background-image: url(assets/cert1.jpeg);
}
.certificate:nth-child(2){
    background-image: url(assets/cert4.jpeg);
}
.certificate:nth-child(3){
    background-image: url(assets/cert2.png);
}
.certificate:nth-child(4){
    background-image: url(assets/cert3.jpeg);
}
.certificate:nth-child(5){
    background-image: url(assets/cert6.jpeg);
}
.certificate:nth-child(6){
    background-image: url(assets/cert5.jpeg);
}
.certificate::before{
    content:"" ;
    background-color:black;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.certificate:hover::before{
    opacity: 0.4;
}
/* Work */
.project-section{
    padding:2.5rem 0;
    position: relative;
    isolation: isolate;
}
.project-content{
    text-align: center;
    max-width:60%;
    margin: auto;
}
.project-content h1{
    font-size: 2rem;
}
.project-section::before,.project-section::after{
    content: "";
    height: 80%;
    width: 10rem;
    position: absolute;
    z-index: -1;
    opacity: .4;
}
.project-section::before{
    top: 0;
    right: 4%;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(red,salmon);
}
.project-section::after{
    bottom: 0;
    left:4%;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(salmon,red);
}

.touch{
    align-items: center;
    text-align: center;
    padding-right: 100px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-right: 80px;
    width: 50%;
}
input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0;
}

input,textarea{
    width: 100%;
    border: none;
    border-radius: 30px;
    padding: .9rem .5rem;
    padding-left: 10px;
    resize: none;
    background:white;
    font-size: 1rem;
    border: 2px solid black;
}
input:focus, textarea:focus{
    outline: .2rem solid firebrick;
}
.get{
    color:white;
}
/* Footer */

.footer-section{
    padding: 2rem 0;
    text-align: center;
}
.paragraph{
    text-align: center;
    padding-left: 80px;
}
.details{
   margin-bottom: 1.6rem;
}

/* Media */
@media screen and (max-width:580px){
    body{
        overflow-x: hidden;
    }
    .navlist{
        background:#98042D;
        position: absolute;
        flex-direction: column;
        top: 10%;
        right:0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .navlist-active{
        transform: translateX(10%);
    }
    .hamburger{
        display: block;
    }
    .image,.image-about{
        display: none;
    }
    .container,.navbar,.form{
        width: 100%;
    }
    .content,.project-content{
        max-width: 100%;
    }
    .interest{
        max-width:80%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container,.grid-card-container{
        grid-template-columns: repeat(1,1fr);

    }
    .project-section::before,.project-section::after{
        display: none;
    }
    .paragraph{
        text-align: center;
         max-width:100%;
    }
   .footer-section{
    padding-right:190px;
   }
   h3.intro{
    padding-left: 0px;
   }
   h3{
    padding-left: 10px;
   }
   h1.about,h1.name{
    text-align: left;
   }
   .wrapper{
    width: 100%;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap:3rem;
    grid-row-gap:4rem ;
    padding-left: 760px;
    border-radius: 20px;
    }
    .skill-set{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap:5rem ;
        grid-row-gap: 3rem;
    }
    .skill-bar-container{
        width: 80vw;
    }
    .edu{
        background: url(assets/yellow2.png);
        background-size: cover;
        height:100vh;
    }
}